server.port=8779
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8779/eureka/
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

