server.port=0

# Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}-${random.int}

# Couchbase
app.couchbase.host-name= couchbase://127.0.0.1
app.couchbase.user-name= test
app.couchbase.password= 123456
app.couchbase.bucket-name= products


# Actuator
management.endpoints.web.exposure.include=*